html {
  height: 100vh;  
  max-height: -webkit-fill-available;
}

body {
  height: 100vh;  
  max-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  background-color: #313131;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.footer {
  padding: 2rem;
}

.main-footer {
  display: flex;
}

#main {
  flex: 1;
  display: flex;
  padding: 2rem;
}

.hidden {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.no-cards {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    max-width: 80%;
  }
}

.cards-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}

.counter {
  text-align: center;
}

.button {
  padding: 0;
  cursor: pointer;
  outline: 0;
  border: none;
  background: transparent;
  color: #ffffff;
  font-size: 1.8rem;

  &--primary {
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    border: 1px solid #ffffff;
    padding: 2rem;
  }

  &--secondary {
    text-transform: uppercase;
    font-weight: 700;
    width: max-content;
  }

  &:disabled {
    opacity: 0.5;
  }
}



/* add card panel */
[data-add-card-panel] {
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: #525252;
  transform: translateX(100%);
  transition: transform .2s ease-in;
  display: flex;
  flex-direction: column;

  & main {
    flex: 1;
    display: flex;
    align-items: center;
  }

  footer {
    overflow: hidden;
    position: relative;
    height: 2.1rem;
    margin: 2rem;

    .ticker {
      text-transform: uppercase;
      position: absolute;
      left: 0;
      white-space: nowrap;
      animation: 20s ticker infinite linear;
    }
  }

  &.open {
    transform: translateX(0);
  }
}

/* add card form */
[data-add-card-form] {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;

  .input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    input {
      outline: none;
      background-color: transparent;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #ffffff;
      color: #ffffff;
      font-size: 1.8rem;
      padding: .5rem 0;

      &::placeholder {
        color: #ffffff;
        font-size: 1.8rem;
        opacity: .5;
        padding: .5rem 0;
      }
    }
  }

  & > .input-container:not(:first-of-type) {
    margin-top: 4rem;
  }

  .button {
    margin-top: 6rem;
  }
}

@keyframes ticker {
  0% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}


/* CARD */

.card {
  background-color: transparent;
  width: 100%;
  max-width: 100vw;
  height: 53vh;
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  // opacity: 0;
}
// .card--rendered {
//   opacity: 1;
//   scale: 1;
//   transform: translateY(0px);
//   transition: opacity 0.4s ease-in;
// }
.card__inner {
  position: relative;
  width: 80%;
  max-width: 350px;
  height: 90%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.card__inner h4 {
  overflow-wrap: anywhere;
}
.card.card__flipped .card__inner {
  transform: rotateY(180deg);
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
  padding: 20px;
  font-size: 30px;
  border: 1px solid #ffffff;
  overflow: hidden;
}
.card__front {
  background-color: #3282B8;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__back {
  background-color: #0F4C75;
  color: #ffffff;
  transform: rotateY(180deg);
}
.card__delete {
  position: absolute;
  top: 2rem;
  right: 2rem;

  & svg {
    width: 3rem;
  }
}

.voice {
  border-radius: 50%;
  border: 1px solid #ffffff;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    width: 3rem;
  }
}
// .card__word {
//   font-size: 24px;
//   overflow-wrap: anywhere;
// }
// .card__expression {
//   font-size: 18px;
//   color: #282A3A;
// }
/* CARD */



